@primary-color: #b7d4a8;
* {
    padding: 0;
    margin: 0;
}
div {
    box-sizing: border-box;
}
body {
    height: 100vh;
}
#main {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 10px solid #000000;
    border-radius: 35px;
    background-color: @primary-color;
    display: inline-block;
    #box {
        width: 350px;
        height: 350px;
        border: 3px solid #000000;
        position: relative;
        #snake {
            div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid @primary-color;
            }
        }
        #food {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 40px;
            left: 100px;
            background-color: @primary-color;
            border: 1px solid @primary-color;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            div {
                width: 4px;
                height: 4px;
                background-color: #000000;
                transform: rotate(45deg);
            }
        }
    }
    #tip {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        div {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px 0;
            font-weight: bold;
        }
    }
}