<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>16-二分查找（下）：如何快速定位IP对应的省份地址？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>16-二分查找（下）：如何快速定位IP对应的省份地址？</h1>
<p>通过IP地址来查找IP归属地的功能，不知道你有没有用过？没用过也没关系，你现在可以打开百度，在搜索框里随便输一个IP地址，就会看到它的归属地。</p><p><img src="https://static001.geekbang.org/resource/image/c4/0a/c497770eca94fdf3baf4f813bafcb20a.jpg" alt=""></p><p>这个功能并不复杂，它是通过维护一个很大的IP地址库来实现的。地址库中包括IP地址范围和归属地的对应关系。</p><p>当我们想要查询202.102.133.13这个IP地址的归属地时，我们就在地址库中搜索，发现这个IP地址落在[202.102.133.0, 202.102.133.255]这个地址范围内，那我们就可以将这个IP地址范围对应的归属地“山东东营市”显示给用户了。</p><pre><code>[202.102.133.0, 202.102.133.255]  山东东营市 
[202.102.135.0, 202.102.136.255]  山东烟台 
[202.102.156.34, 202.102.157.255] 山东青岛 
[202.102.48.0, 202.102.48.255] 江苏宿迁 
[202.102.49.15, 202.102.51.251] 江苏泰州 
[202.102.56.0, 202.102.56.255] 江苏连云港
</code></pre><p>现在我的问题是，在庞大的地址库中逐一比对IP地址所在的区间，是非常耗时的。<strong><span class="orange">假设我们有12万条这样的IP区间与归属地的对应关系，如何快速定位出一个IP地址的归属地呢？</span></strong></p><p>是不是觉得比较难？不要紧，等学完今天的内容，你就会发现这个问题其实很简单。</p><p>上一节我讲了二分查找的原理，并且介绍了最简单的一种二分查找的代码实现。今天我们来讲几种二分查找的变形问题。</p><p>不知道你有没有听过这样一个说法：“十个二分九个错”。二分查找虽然原理极其简单，但是想要写出没有Bug的二分查找并不容易。</p><p>唐纳德·克努特（Donald E.Knuth）在《计算机程序设计艺术》的第3卷《排序和查找》中说到：“尽管第一个二分查找算法于1946年出现，然而第一个完全正确的二分查找算法实现直到1962年才出现。”</p><!-- [[[read_end]]] --><p>你可能会说，我们上一节学的二分查找的代码实现并不难写啊。那是因为上一节讲的只是二分查找中最简单的一种情况，在不存在重复元素的有序数组中，查找值等于给定值的元素。最简单的二分查找写起来确实不难，但是，二分查找的变形问题就没那么好写了。</p><p>二分查找的变形问题很多，我只选择几个典型的来讲解，其他的你可以借助我今天讲的思路自己来分析。</p><p><img src="https://static001.geekbang.org/resource/image/42/36/4221d02a2e88e9053085920f13f9ce36.jpg" alt=""></p><p>需要特别说明一点，为了简化讲解，今天的内容，我都以数据是从小到大排列为前提，如果你要处理的数据是从大到小排列的，解决思路也是一样的。同时，我希望你最好先自己动手试着写一下这4个变形问题，然后再看我的讲述，这样你就会对我说的“二分查找比较难写”有更加深的体会了。</p><h2>变体一：查找第一个值等于给定值的元素</h2><p>上一节中的二分查找是最简单的一种，即有序数据集合中不存在重复的数据，我们在其中查找值等于某个给定值的数据。如果我们将这个问题稍微修改下，有序数据集合中存在重复的数据，我们希望找到第一个值等于给定值的数据，这样之前的二分查找代码还能继续工作吗？</p><p>比如下面这样一个有序数组，其中，a[5]，a[6]，a[7]的值都等于8，是重复的数据。我们希望查找第一个等于8的数据，也就是下标是5的元素。</p><p><img src="https://static001.geekbang.org/resource/image/50/f8/503c572dd0f9d734b55f1bd12765c4f8.jpg" alt=""></p><p>如果我们用上一节课讲的二分查找的代码实现，首先拿8与区间的中间值a[4]比较，8比6大，于是在下标5到9之间继续查找。下标5和9的中间位置是下标7，a[7]正好等于8，所以代码就返回了。</p><p>尽管a[7]也等于8，但它并不是我们想要找的第一个等于8的元素，因为第一个值等于8的元素是数组下标为5的元素。我们上一节讲的二分查找代码就无法处理这种情况了。所以，针对这个变形问题，我们可以稍微改造一下上一节的代码。</p><p>100个人写二分查找就会有100种写法。网上有很多关于变形二分查找的实现方法，有很多写得非常简洁，比如下面这个写法。但是，尽管简洁，理解起来却非常烧脑，也很容易写错。</p><pre><code>public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low &lt;= high) {
    int mid = low + ((high - low) &gt;&gt; 1);
    if (a[mid] &gt;= value) {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }

  if (low &lt; n &amp;&amp; a[low]==value) return low;
  else return -1;
}
</code></pre><p>看完这个实现之后，你是不是觉得很不好理解？如果你只是死记硬背这个写法，我敢保证，过不了几天，你就会全都忘光，再让你写，90%的可能会写错。所以，我换了一种实现方法，你看看是不是更容易理解呢？</p><pre><code>public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low &lt;= high) {
    int mid =  low + ((high - low) &gt;&gt; 1);
    if (a[mid] &gt; value) {
      high = mid - 1;
    } else if (a[mid] &lt; value) {
      low = mid + 1;
    } else {
      if ((mid == 0) || (a[mid - 1] != value)) return mid;
      else high = mid - 1;
    }
  }
  return -1;
}
</code></pre><p>我来稍微解释一下这段代码。a[mid]跟要查找的value的大小关系有三种情况：大于、小于、等于。对于a[mid]&gt;value的情况，我们需要更新high= mid-1；对于a[mid]&lt;value的情况，我们需要更新low=mid+1。这两点都很好理解。那当a[mid]=value的时候应该如何处理呢？</p><p>如果我们查找的是任意一个值等于给定值的元素，当a[mid]等于要查找的值时，a[mid]就是我们要找的元素。但是，如果我们求解的是第一个值等于给定值的元素，当a[mid]等于要查找的值时，我们就需要确认一下这个a[mid]是不是第一个值等于给定值的元素。</p><p>我们重点看第11行代码。如果mid等于0，那这个元素已经是数组的第一个元素，那它肯定是我们要找的；如果mid不等于0，但a[mid]的前一个元素a[mid-1]不等于value，那也说明a[mid]就是我们要找的第一个值等于给定值的元素。</p><p>如果经过检查之后发现a[mid]前面的一个元素a[mid-1]也等于value，那说明此时的a[mid]肯定不是我们要查找的第一个值等于给定值的元素。那我们就更新high=mid-1，因为要找的元素肯定出现在[low, mid-1]之间。</p><p>对比上面的两段代码，是不是下面那种更好理解？实际上，<strong>很多人都觉得变形的二分查找很难写，主要原因是太追求第一种那样完美、简洁的写法</strong>。而对于我们做工程开发的人来说，代码易读懂、没Bug，其实更重要，所以我觉得第二种写法更好。</p><h2>变体二：查找最后一个值等于给定值的元素</h2><p>前面的问题是查找第一个值等于给定值的元素，我现在把问题稍微改一下，查找最后一个值等于给定值的元素，又该如何做呢？</p><p>如果你掌握了前面的写法，那这个问题你应该很轻松就能解决。你可以先试着实现一下，然后跟我写的对比一下。</p><pre><code>public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low &lt;= high) {
    int mid =  low + ((high - low) &gt;&gt; 1);
    if (a[mid] &gt; value) {
      high = mid - 1;
    } else if (a[mid] &lt; value) {
      low = mid + 1;
    } else {
      if ((mid == n - 1) || (a[mid + 1] != value)) return mid;
      else low = mid + 1;
    }
  }
  return -1;
}
</code></pre><p>我们还是重点看第11行代码。如果a[mid]这个元素已经是数组中的最后一个元素了，那它肯定是我们要找的；如果a[mid]的后一个元素a[mid+1]不等于value，那也说明a[mid]就是我们要找的最后一个值等于给定值的元素。</p><p>如果我们经过检查之后，发现a[mid]后面的一个元素a[mid+1]也等于value，那说明当前的这个a[mid]并不是最后一个值等于给定值的元素。我们就更新low=mid+1，因为要找的元素肯定出现在[mid+1, high]之间。</p><h2>变体三：查找第一个大于等于给定值的元素</h2><p>现在我们再来看另外一类变形问题。在有序数组中，查找第一个大于等于给定值的元素。比如，数组中存储的这样一个序列：3，4，6，7，10。如果查找第一个大于等于5的元素，那就是6。</p><p>实际上，实现的思路跟前面的那两种变形问题的实现思路类似，代码写起来甚至更简洁。</p><pre><code>public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low &lt;= high) {
    int mid =  low + ((high - low) &gt;&gt; 1);
    if (a[mid] &gt;= value) {
      if ((mid == 0) || (a[mid - 1] &lt; value)) return mid;
      else high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return -1;
}
</code></pre><p>如果a[mid]小于要查找的值value，那要查找的值肯定在[mid+1, high]之间，所以，我们更新low=mid+1。</p><p>对于a[mid]大于等于给定值value的情况，我们要先看下这个a[mid]是不是我们要找的第一个值大于等于给定值的元素。如果a[mid]前面已经没有元素，或者前面一个元素小于要查找的值value，那a[mid]就是我们要找的元素。这段逻辑对应的代码是第7行。</p><p>如果a[mid-1]也大于等于要查找的值value，那说明要查找的元素在[low, mid-1]之间，所以，我们将high更新为mid-1。</p><h2>变体四：查找最后一个小于等于给定值的元素</h2><p>现在，我们来看最后一种二分查找的变形问题，查找最后一个小于等于给定值的元素。比如，数组中存储了这样一组数据：3，5，6，8，9，10。最后一个小于等于7的元素就是6。是不是有点类似上面那一种？实际上，实现思路也是一样的。</p><p>有了前面的基础，你完全可以自己写出来了，所以我就不详细分析了。我把代码贴出来，你可以写完之后对比一下。</p><pre><code>public int bsearch7(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low &lt;= high) {
    int mid =  low + ((high - low) &gt;&gt; 1);
    if (a[mid] &gt; value) {
      high = mid - 1;
    } else {
      if ((mid == n - 1) || (a[mid + 1] &gt; value)) return mid;
      else low = mid + 1;
    }
  }
  return -1;
}
</code></pre><h2>解答开篇</h2><p>好了，现在我们回头来看开篇的问题：如何快速定位出一个IP地址的归属地？</p><p>现在这个问题应该很简单了。如果IP区间与归属地的对应关系不经常更新，我们可以先预处理这12万条数据，让其按照起始IP从小到大排序。如何来排序呢？我们知道，IP地址可以转化为32位的整型数。所以，我们可以将起始地址，按照对应的整型值的大小关系，从小到大进行排序。</p><p>然后，这个问题就可以转化为我刚讲的第四种变形问题“在有序数组中，查找最后一个小于等于某个给定值的元素”了。</p><p>当我们要查询某个IP归属地时，我们可以先通过二分查找，找到最后一个起始IP小于等于这个IP的IP区间，然后，检查这个IP是否在这个IP区间内，如果在，我们就取出对应的归属地显示；如果不在，就返回未查找到。</p><h2>内容小结</h2><p>上一节我说过，凡是用二分查找能解决的，绝大部分我们更倾向于用散列表或者二叉查找树。即便是二分查找在内存使用上更节省，但是毕竟内存如此紧缺的情况并不多。那二分查找真的没什么用处了吗？</p><p>实际上，上一节讲的求“值等于给定值”的二分查找确实不怎么会被用到，二分查找更适合用在“近似”查找问题，在这类问题上，二分查找的优势更加明显。比如今天讲的这几种变体问题，用其他数据结构，比如散列表、二叉树，就比较难实现了。</p><p>变体的二分查找算法写起来非常烧脑，很容易因为细节处理不好而产生Bug，这些容易出错的细节有：<strong>终止条件、区间上下界更新方法、返回值选择</strong>。所以今天的内容你最好能用自己实现一遍，对锻炼编码能力、逻辑思维、写出Bug free代码，会很有帮助。</p><h2>课后思考</h2><p>我们今天讲的都是非常规的二分查找问题，今天的思考题也是一个非常规的二分查找问题。如果有序数组是一个循环有序数组，比如4，5，6，1，2，3。针对这种情况，如何实现一个求“值等于给定值”的二分查找算法呢？</p><p>欢迎留言和我分享，我会第一时间给你反馈。</p><p></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Smallfly  2018-10-27 10:49:06
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            有三种方法查找循环有序数组<br> <br> 一、<br> 1. 找到分界下标，分成两个有序数组<br> 2. 判断目标值在哪个有序数据范围内，做二分查找<br> <br> 二、<br> 1. 找到最大值的下标 x;<br> 2. 所有元素下标 +x 偏移，超过数组范围值的取模;<br> 3. 利用偏移后的下标做二分查找；<br> 4. 如果找到目标下标，再作 -x 偏移，就是目标值实际下标。<br> <br> 两种情况最高时耗都在查找分界点上，所以时间复杂度是 O(N）。<br> <br> 复杂度有点高，能否优化呢？<br> <br> 三、<br>我们发现循环数组存在一个性质：以数组中间点为分区，会将数组分成一个有序数组和一个循环有序数组。<br> <br> 如果首元素小于 mid，说明前半部分是有序的，后半部分是循环有序数组；<br> 如果首元素大于 mid，说明后半部分是有序的，前半部分是循环有序的数组；<br> 如果目标元素在有序数组范围中，使用二分查找；<br> 如果目标元素在循环有序数组中，设定数组边界后，使用以上方法继续查找。<br> <br> 时间复杂度为 O(logN)。 [231赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            zixuan  2018-10-31 16:50:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            思考题对应leetcode 33题，大家可以去练习 [81赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            舍得  2018-10-27 18:04:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            第一段代码有漏洞，且不说int能不能表示数组的下标问题，毕竟这个数组能越界说明相当庞大了；<br>主要问题在于，如果我给定的数大于任何一个数组元素，low就会等于n，n是数组越界后的第一个元素，如果它刚好是要查找的值呢？？ [21赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2018-10-29 19:24:13</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">谢谢指正 我稍后改下</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            王艳红  2019-03-05 09:43:18
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            王老师，有一个疑惑不太明白<br>int mid = low + ((high - low)&gt;&gt;1) <br>这句，为什么要用这种写法呢？我看之前的简单的额二分查找是<br>int mid = (low + high)&#47;2 <br><br> [19赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2019-03-05 10:26:36</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">下面的写法有可能会导致溢出，比如low很大，high也很大，之和就溢出了。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Victor  2018-10-27 22:38:14
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            今天的IP地址归属地问题，从工程实现的角度考虑，我更偏向于直接使用关系型数据库实现。<br>也就是将12w条归属地与IP区间的开始、结束存入数据库中。<br>数据库表ip_table有如下字段：area_name | start_ip | end_ip ，start_ip及end_ip 均建立索引<br>SQL语句：<br>select area_name from ip_table where input_ip &gt;= start_ip and input_ip &lt;= end_ip;<br>学习算法的课程常常和自己工程开发的实际结合在一起，感觉两者是相互促进理解的过程。 [15赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2018-10-28 23:27:38</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">数据库可以 单性能会受限</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            charon  2018-10-26 15:32:49
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            用JavaScript实现的最基本的思考题：<br>array是传入的数组，value是要查找的值<br>思路是通过对比low,high的值来判断value所在的区间，不用多循环一遍找偏移量了~<br>    function search(array,value){<br>        let low = 0;<br>        let high = array.length - 1;<br>        <br>        while(low &lt;= high){<br>            let mid = low + ((high - low) &gt;&gt; 1);<br>            if(value == array[low]) return low;<br>            if(value == array[high]) return high;<br>            if(value == array[mid]) return mid;<br><br>            if(value &gt; array[mid] &amp;&amp; value &gt; array[high] &amp;&amp; array[mid] &lt; array[low]){<br>                high = mid - 1;<br>            }else if(value &lt; array[mid] &amp;&amp; value &lt; array[low] &amp;&amp; array[mid] &lt; array[low]){<br>                high = mid - 1;<br>            }else if(value &lt; array[mid] &amp;&amp; value &gt; array[low]){<br>                high = mid - 1;<br>            }else{<br>                low = mid + 1;<br>            }<br>        }<br><br>        return -1<br>    } [11赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            姜威  2018-11-03 10:05:11
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            总结：二分查找（下）<br>一、四种常见的二分查找变形问题<br>1.查找第一个值等于给定值的元素<br>2.查找最后一个值等于给定值的元素<br>3.查找第一个大于等于给定值的元素<br>4.查找最后一个小于等于给定值的元素<br>二、适用性分析<br>1.凡事能用二分查找解决的，绝大部分我们更倾向于用散列表或者二叉查找树，即便二分查找在内存上更节省，但是毕竟内存如此紧缺的情况并不多。<br>2.求“值等于给定值”的二分查找确实不怎么用到，二分查找更适合用在”近似“查找问题上。比如上面讲几种变体。<br>三、思考<br>1.如何快速定位出一个IP地址的归属地？<br>[202.102.133.0, 202.102.133.255]  山东东营市 <br>[202.102.135.0, 202.102.136.255]  山东烟台 <br>[202.102.156.34, 202.102.157.255] 山东青岛 <br>[202.102.48.0, 202.102.48.255] 江苏宿迁 <br>[202.102.49.15, 202.102.51.251] 江苏泰州 <br>[202.102.56.0, 202.102.56.255] 江苏连云港<br>假设我们有 12 万条这样的 IP 区间与归属地的对应关系，如何快速定位出一个IP地址的归属地呢？<br>2.如果有一个有序循环数组，比如4，5，6，1，2，3。针对这种情况，如何实现一个求“值等于给定值”的二分查找算法？ [7赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            菜鸡程序员  2018-12-07 10:25:08
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            <br>1.如果不知道分界点，找寻分界点没有意义，不如直接遍历。<br>2.如果知道分界点，查看在哪一边，然后二分法，或者偏移量计算,二分法<br><br>老师,我今天这种可以吗:<br>&#47;**<br>	 * 功能描述:查找第一个大于等于给定值的元素<br>	 *<br>	 * @param null<br>	 * @return<br>	 * @author xiongfan<br>	 * @date 2018&#47;12&#47;7 9:43:00<br>	 *&#47;<br>	public static int getFirstGreaterValue(int[] array,int value) {<br>		int low = 0;<br>		int high = array.length - 1;<br><br>		while (low &lt;= high) {<br>			int mid = low + (high - low) &gt;&gt; 1;<br>			if (array[mid] &lt; value) {<br>				low = mid + 1;<br>			} else if (array[mid] &gt; value) {<br>				high = mid - 1;<br>			} else {<br><br>				if (mid == 0 || array[mid - 1] &lt; array[mid]) {<br>					return mid;<br>				}<br>				high = mid - 1;<br><br>			}<br>		}<br><br>		return low&gt;array.length-1?-1:low;<br>	}<br><br>	&#47;**<br>	 * 功能描述:查找最后一个小于等于给定值的元素<br>	 *<br>	 * @param null<br>	 * @return<br>	 * @author xiongfan<br>	 * @date 2018&#47;12&#47;7 10:03:00<br>	 *&#47;<br>	public static int getLastLessValue(int[] array,int value) {<br>		int low = 0;<br>		int high = array.length - 1;<br><br>		while (low &lt;= high) {<br>			int mid = low + (high - low) &gt;&gt; 1;<br>			if (array[mid] &gt; value) {<br>				high = mid - 1;<br>			} else if (array[mid] &lt; value) {<br>				low = mid + 1;<br>			} else {<br>				if (mid &gt; array.length-1 || array[mid] &lt; array[mid + 1]) {<br>					return mid;<br>				}<br>				low = mid + 1;<br>			}<br>		}<br><br>		return high&lt;0?-1:high;<br>	}<br> [6赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            狼的诱惑  2018-10-31 13:15:22
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            @老师，请老师或其他高人回复指教<br>&#47;**<br>     * 例如： 4 5 6 1 2 3<br>     * 循环数组的二分查找  总体时间复杂度O(n)<br>     *&#47;<br>    public static int forEqualsThan(int[] arr, int num) {<br>        if (arr[0] == num) {<br>            return 0;<br>        }<br>        int length = arr.length;<br>        int low = 0;<br>        int high = length - 1;<br>        &#47;&#47;找到循环节点<br>        for (int i = 0; i &lt; length; i++) {<br>            if (i == length - 1) {<br>                if (arr[i] &gt; arr[0]) {<br>                    low = i;<br>                    high = 0;<br>                    break;<br>                }<br>            } else {<br>                if (arr[i] &gt; arr[i + 1]) {<br>                    low = i;<br>                    high = low + 1;<br>                    break;<br>                }<br>            }<br>        }<br>        &#47;&#47;判断第一个节点的大小位置，确定low和high的值，转变为正常有序的二分查找<br>        if (arr[0] &lt; num) {<br>            high = low;<br>            low = 0;<br>        }<br>        if (arr[0] &gt; num) {<br>            low = high;<br>            high = length - 1;<br>        }<br>        while (low &lt;= high) {<br>            int index = low + ((high - low) &gt;&gt; 1);<br>            if (arr[index] &gt; num) {<br>                high = index - 1;<br>            }<br>            if (arr[index] &lt; num) {<br>                low = index + 1;<br>            }<br>            if (arr[index] == num) {<br>                return index;<br>            }<br>        }<br>        return -1;<br>    } [5赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            朱坤  2019-02-25 00:24:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            置顶的同学的思路一，即先找分界再判断在哪个数组，再二分，其实是可以做到O(logn)的，找分界的点的规则就是找到首个小于a[0]的元素，思路用老师4个转换问题的解法就可以。按评论做了下leetcode33题，感觉会比较老师给的思考题描述清晰。。因为老师说的找问题，没有明确有几组循环数组。。 [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            晓杉  2018-11-16 10:20:29
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师，我有一个疑问。<br>使用二分查找的前提是有序数组。<br>对于本节IP地址问题，我们先进行排序再进行查找，我理解应该时间复杂度是排序平均O(nLogn)再加上二分查找O(logn)<br>比单纯的顺序遍历O(n)要慢许多了。<br>是不是实际中，这种无序情况直接使用了顺序遍历查找呢？ [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            牛顿的苹果啦  2019-01-31 17:41:19
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            思考题：<br>可以考虑将数组分为N个有序数组，分别进行二分查找。<br>代码实现：<br> public  int circleBinarySearch(int[] a, int value){<br>        int low = 0, high=0;<br>        for(int i=0;i&lt;a.length-1;i++){<br>            &#47;&#47;找到有序数组的下标<br>            if(a[i]&lt;a[i+1]){<br>                high=i+1;<br>            }else{<br>                &#47;&#47;有序数组到顶，二分查找<br>                int i1 = binarySearch(low, high, a, value);<br>                if(-1 != i1){<br>                    return i1;<br>                }else{<br>                    low = high+1;<br>                }<br>            }<br>            &#47;&#47;high已经到最后一个位置<br>            if(a.length-1 == high){<br>                return binarySearch(low, high, a, value);<br>            }<br>        }<br>        return -1;<br>    }<br><br>    private int binarySearch(int low, int high, int[] a, int value){<br>        for(;low&lt;=high;){<br>            int middle = low+((high-low)&gt;&gt;1);<br>            if(a[middle] == value){<br>                return middle;<br>            }<br>            if(a[middle] &gt; value){<br>                high = middle -1;<br>            }else{<br>                low = middle +1;<br>            }<br>        }<br>        return -1;<br>    } [3赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            勤劳的小胖子-libo  2018-10-27 10:30:56
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            1. 先二分遍历找到分隔点index，特征是&lt;pre, &gt;=next;<br>2. 把数组分成二个部分，[0,index-1], [index,length-1];<br>3. 分别使用二分查找，找到给定的值。<br>时间复杂度为2*log(n). 不确定有什么更好的办法。<br> [3赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            komo0104  2018-10-26 02:10:25
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            给原来的index加上偏移量。<br>比如原来的二分查找代码从0开始到n-1结束，现在为x到x - 1 (即n-1+x-n)。<br>x为开始循环处的索引，例子里为3 （1所在索引）。需要扫描一遍数组找到x，复杂度O(n)。其余和普通二分查找一样，需要多判断index not out of bound。如果索引超过n了要减n。<br>总的复杂度还是O(n) [3赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            低调人生  2019-05-28 17:05:18
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            我觉得查找第一个符合给定的值得那两种写法 第一种更好理解  没看懂作者的写法 [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            毅仔  2018-12-23 12:20:22
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            第一次见到逻辑这么清晰的二分查找代码，已经被老师俘获了，太优雅了 [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            QFann  2018-12-18 16:12:10
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            public int search(int[] nums, int target) {<br>        if(nums.length ==0) return -1;<br>        if(nums.length ==1){<br>            if(nums[0] == target) return 0;<br>            else return -1;<br>        }<br>        int low = 0;<br>        int high = nums.length - 1;<br>        int index = subIndex(nums,low,high);<br>        if(index != -1){<br>            int val = binarySearch(nums,low,index,target);<br>            if (val != -1) return val;<br>            return binarySearch(nums,index+1,high,target);<br>        }<br>        return binarySearch(nums,low,high,target);<br>    }<br>    <br>    public static int subIndex(int [] nums,int low,int high){<br>        while (low &lt;= high){<br>            int mid = low + ((high - low )&gt;&gt; 1);<br>            if(nums.length &lt; 1) return -1;<br>            if(nums[mid] &gt; nums[mid+1]) return mid;<br>            else if( nums[mid] &lt; nums[low] ) high = mid ;<br>            else if (nums[mid] &gt; nums[high]) low = mid ;<br>            else return -1;    <br>        }<br>        return -1;<br>    }<br>    <br>    public static int binarySearch(int[] nums,int low,int high,int target){<br>        while (low &lt;= high){<br>            int mid = low + ((high - low)&gt;&gt;1);<br>            if(nums[mid] == target) return mid;<br>            else if (nums[mid] &lt; target) low = mid + 1;<br>            else high = mid -1;   <br>        }<br>        return -1;<br>    } [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Monday  2018-10-29 23:19:17
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            二分的四种变种写法。个人觉得都是分三种情况进行讨论，再多注意判断边界值，三种情况为：<br>a[mid]&lt;value<br>a[mid]=value<br>a[mid]&gt;value； <br>思考题：自己思考了一小段时间没有好的思路，就各学友的留言，亲自实现了Smallfly的方法三，感觉比较好！谢谢！ [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Vilochen.  2019-11-18 23:05:58
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            文中的二分查找四道题实现：<br>1.<br>public static int searchFirst(int[] array, int num) {<br>        int l = 0;<br>        int h = array.length - 1;<br>        while (l &lt; h) {<br>            int mid = (l + h) &gt;&gt;&gt; 1;<br>            if (array[mid] &lt; num) {<br>                l = mid + 1;<br>            } else {<br>                h = mid;<br>            }<br>        }<br>        if (array[l] == num) {<br>            return l;<br>        }<br>        return -1;<br>    }<br><br> 2.   public static int searchFirstLarge(int[] array, int num) {<br>        int l = 0;<br>        int h = array.length - 1;<br>        while (l &lt; h) {<br>            int mid = (l + h) &gt;&gt;&gt; 1;<br>            if (array[mid] &lt; num) {<br>                l = mid + 1;<br>            } else {<br>                h = mid;<br>            }<br>        }<br>        if (array[l] &gt;= num) {<br>            return l;<br>        }<br>        return -1;<br>    }<br><br>  3.  public static int searchLast(int[] array, int num) {<br>        int l = 0;<br>        int h = array.length - 1;<br>        while (l &lt; h) {<br>            int mid = (l + h + 1) &gt;&gt;&gt; 1;<br>            if (array[mid] &gt; num) {<br>                h = mid - 1;<br>            } else {<br>                l = mid;<br>            }<br>        }<br>        if (array[l] == num) {<br>            return l;<br>        }<br>        return -1;<br>    }<br><br> 4.   public static int searchLastSmall(int[] array, int num) {<br>        int l = 0;<br>        int h = array.length - 1;<br>        while (l &lt; h) {<br>            int mid = (l + h + 1) &gt;&gt;&gt; 1;<br>            if (array[mid] &gt; num) {<br>                h = mid - 1;<br>            } else {<br>                l = mid;<br>            }<br>        }<br>        if (array[l] &lt;= num) {<br>            return l;<br>        }<br>        return -1;<br>    } [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            felix  2019-11-09 10:55:43
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            想到一种思路，依旧对半查找，但是现在两边会出现一个有序数组和循环数组，如果选择的数在有序数组内，正常的二分查找就OK，如果不是，继续对半，同上。次数和二分查找一致，所以依旧是logN，就是判断比较多点。 [1赞]
        </div>
        
    </div>
</li>
            </ul>
</div>
</body>
</html>