<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>春节7天练-Day4：散列表和字符串</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>春节7天练-Day4：散列表和字符串</h1>
<p>你好，我是王争。初四好！</p><p>为了帮你巩固所学，真正掌握数据结构和算法，我整理了数据结构和算法中，必知必会的30个代码实现，分7天发布出来，供你复习巩固所用。今天是第四篇。</p><p>和昨天一样，你可以花一点时间，来完成测验。测验完成后，你可以根据结果，回到相应章节，有针对性地进行复习。</p><p>前几天的内容。如果你错过了，点击文末的“<span class="orange">上一篇</span>”，即可进入测试。</p><hr></hr><h2>关于散列表和字符串的4个必知必会的代码实现</h2><h3>散列表</h3><ul>
<li>
<p>实现一个基于链表法解决冲突问题的散列表</p>
</li>
<li>
<p>实现一个LRU缓存淘汰算法</p>
</li>
</ul><h3>字符串</h3><ul>
<li>
<p>实现一个字符集，只包含a～z这26个英文字母的Trie树</p>
</li>
<li>
<p>实现朴素的字符串匹配算法</p>
</li>
</ul><h2>对应的LeetCode练习题（@Smallfly 整理）</h2><h3>字符串</h3><ul>
<li>Reverse String （反转字符串）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/reverse-string/">https://leetcode.com/problems/reverse-string/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/reverse-string/">https://leetcode-cn.com/problems/reverse-string/</a></p><ul>
<li>Reverse Words in a String（翻转字符串里的单词）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/reverse-words-in-a-string/">https://leetcode.com/problems/reverse-words-in-a-string/</a></p><!-- [[[read_end]]] --><p>中文版：<a href="https://leetcode-cn.com/problems/reverse-words-in-a-string/">https://leetcode-cn.com/problems/reverse-words-in-a-string/</a></p><ul>
<li>String to Integer (atoi)（字符串转换整数 (atoi)）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/string-to-integer-atoi/">https://leetcode.com/problems/string-to-integer-atoi/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/string-to-integer-atoi/">https://leetcode-cn.com/problems/string-to-integer-atoi/</a></p><hr></hr><p>做完题目之后，你可以点击“请朋友读”，把测试题分享给你的朋友，说不定就帮他解决了一个难题。</p><p>祝你取得好成绩！明天见！</p><p></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            李皮皮皮皮皮  2019-02-08 07:34:10
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            散列表的核心是散列函数和冲突解决算法，以及装载因子过大时如何扩容。散列函数的设计较为复杂，一般使用现有的函数，如murmur散列。冲突解决一般有开放寻址法和链表法。查看开源项目的源码实现很有意思，例如lua的table实现，是结合了两个方法的非常优雅的实现。根据装载因子扩容一般保持在2，在占用空间较大时慢慢缩减为1.5，1.25……如golang的实现。为了避免rehash时的延迟，可以使用先分配，后逐步散列的方法，redis就是使用这个方法的。<br>字符串是编程中一定会出现的问题，变种非常多，反转，反转单词，字串，最长字串，最长子序列等等，有时解决问题需要多种数据结构与算法的结合。 [3赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            kai  2019-02-11 10:36:49
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            实现一个 LRU 缓存淘汰算法:<br><br>import java.util.HashMap;<br>import java.util.Iterator;<br><br>public class LRU&lt;K,V&gt; {<br>    <br>    private Node head;<br>    private Node tail;<br>    private HashMap&lt;K, Node&gt; map;<br>    private int maxSize;<br><br>    private class Node {<br>        Node pre;<br>        Node next;<br>        K k;<br>        V v;<br>        public Node(K k, V v) {<br>            this.k = k;<br>            this.v = v;<br>        }<br>    }<br><br>    public LRU(int maxSize) {<br>        this.maxSize = maxSize;<br>        this.map = new HashMap&lt;&gt;(maxSize * 4 &#47; 3);<br>        head = new Node(null, null);<br>        tail = new Node(null, null);<br>        head.next = tail;<br>        tail.pre = head;<br>    }<br><br>    public V get(K key) {<br>        if (!map.containsKey(key)) {<br>            return null;<br>        }<br>        Node node = map.get(key);<br>        unlink(node);<br>        appendToHead(node);<br>        return node.v;<br>    }<br>    public void put(K key, V value) {<br>        if (map.containsKey(key)) {<br>            Node node = map.get(key);<br>            unlink(node);<br>        }<br>        Node node = new Node(key, value);<br>        appendToHead(node);<br>        map.put(key, node);<br>        if (map.size() &gt; maxSize) {<br>            Node toRemove = removeTail();<br>            map.remove(toRemove.k);<br>        }<br>    }<br>    private Node removeTail() {<br>        Node node = tail.pre;<br>        Node pre = node.pre;<br>        tail.pre = pre;<br>        pre.next = tail;<br>        node.next = null;<br>        node.pre = null;<br>        return node;<br>    }<br>    private void appendToHead(Node node) {<br>        Node next = head.next;<br>        node.next = next;<br>        node.pre = head;<br>	next.pre = node;<br>        head.next = node;<br>    }<br>    private void unlink(Node node) {<br>        Node pre = node.pre;<br>        Node next = node.next;<br>        pre.next = next;<br>        next.pre = pre;<br>        node.pre = null;<br>        node.next = null;<br>    }<br>    <br>} [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-03-11 09:46:47
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #朴素字符串匹配算法<br>def nmatching(t, p):<br>#    t代表主串，p代表模式串<br>    i = 0<br>    j = 0<br>    n = len(t)<br>    m = len(p)<br>    while i &lt; n and j &lt; m:<br>        if t[i] == p[j]:<br>            i = i+1<br>            j = j+1<br>        else:<br>            i = i-j+1<br>            j = 0        #i-j+1是关键，遇字符不等时将模式串t右移一个字符<br>    if j == m:                     <br>        return i-j       #找到一个匹配，返回索引值<br>    return -1            #未找到，返回-1 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            黄丹  2019-02-08 23:18:33
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            王争老师，新年的第四天快乐，已经很晚了，祝您好梦！<br>关于基于链表法解决冲突的散列表，就是使用一个数组，将值散列到数组下标上，但数组的每个值又是一个链表的头结点，当遇到冲突时就遍历该头结点后链表。其实java中hashmap底层的实现原理就是一个基于链表解决冲突的动态扩容的数组。大家有兴趣可以自己实现一下hashmap的底层数据结构，还是很有收获的。<br>今天leetcode上的三题都是关于字符串的，下面是我的解题思路和代码<br>1. Reverse String （反转字符串）<br>解题思路：这一题要求使用O(1)的空间将字符串进行反转，就是原地反转字符串，对字符串s[0…n-1]来说当i&lt;n&#47;2;将i与n-1-i位置的字符进行互换就行.<br>代码： https:&#47;&#47;github.com&#47;yyxd&#47;leetcode&#47;blob&#47;master&#47;src&#47;leetcode&#47;strings&#47;Problem344_ReverseString.java<br>2. Reverse Words in a String （翻转字符串里的单词）<br>解题思路：这一题我用的是java中的StringBuilder处理字符串，先用split函数将字符串按空格分开，但是当有多个连续空格时，一定要注意这种不能当做单词处理，要检查一下。<br>代码： https:&#47;&#47;github.com&#47;yyxd&#47;leetcode&#47;blob&#47;master&#47;src&#47;leetcode&#47;strings&#47;Problem151_ReverseWordsInString.java<br>3. String to Integer (atoi) 字符串转换整数 (atoi)）<br>解题思路：将字符串转化为整数,首先是对数字前面的+&#47;-进行处理，遍历字符串，如果不是数字字符就break，自己不懂得地方在于如何将大于INT.MAX 的值转化为 INT.MAX,将INT.MIN的值化为 INT.MIN，我自己想到的解法是用更高精度的long去保存，然后转化成int类型的值<br>代码： https:&#47;&#47;github.com&#47;yyxd&#47;leetcode&#47;blob&#47;master&#47;src&#47;leetcode&#47;strings&#47;Problem8_atoi.java<br> [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            kai  2019-02-08 21:15:31
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            哇塞，老师太牛了，过年都在更新，一直在跟着老师的课程在总结归纳，同时找来题目在练习，这个专栏很牛~ [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-03-11 09:55:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #字符串转整数<br>class Solution:<br>    def myAtoi(self, str: str) :<br>        pattern = r&quot;[\s]*[+-]?[\d]+&quot;<br>        match = re.match(pattern, str)<br>        if match:<br>            res = int(match.group(0))<br>            if res &gt; 2 ** 31 - 1:<br>                res = 2 ** 31 -1<br>            if res &lt; - 2 ** 31:<br>                res = - 2 ** 31<br>        else:<br>            res = 0<br>        return res<br> 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-19 16:30:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #反转字符串<br>class Solution:<br>    def reverseString(self, s):<br>        low = 0<br>        high = len(s)-1<br>        while low &lt;= high:<br>            s[low] , s[high] = s[high] , s[low]<br>            low+=1<br>            high-=1<br>        return s 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            你看起来很好吃  2019-02-10 00:14:08
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            字符串转换整数python实现：<br>import math<br><br>class Solution:<br>    def myAtoi(self, str: &#39;str&#39;) -&gt; &#39;int&#39;:<br>        result = 0<br><br>        i, N, former = 0, len(str), 1<br><br>        while i &lt; N:<br>            if str[i] != &#39; &#39;:<br>                break        <br>            i += 1<br>            <br>        if i &lt; N and (str[i] == &#39;-&#39; or str[i] == &#39;+&#39;):<br>            former = -1 if str[i] == &#39;-&#39; else 1<br>            i += 1<br>            <br>        while i &lt; N:<br>            if str[i].isdigit():<br>                result = result * 10 + int(str[i])<br>                i += 1<br>            else:<br>                break<br><br>        result = result * former<br>        if result &gt; (math.pow(2, 31) * -1) and result &lt; (math.pow(2,31) - 1):<br>            return result<br>        elif former &gt; 0 :<br>            return int(math.pow(2,31) - 1)<br>        else:<br>            return int(math.pow(2,31) * -1) 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            纯洁的憎恶  2019-02-09 18:57:59
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            1.从两端向中间两两对调，时间复杂度O（n）。<br><br>2.先去空格，O（n^2）。从两端向中间查找单词，找到一对单词s、t（s在前t在后），保存这两个单词，如果s长t短，把它们之间的字符串整体左移长度差个字符，反之整体右移长度差个字符，再把s和t按调整后位置向原数组赋值，O（n^2）。<br><br>3.如果字符串全为空、全为空格、首个非空格字符非法，则返回0。若首个合法字符位“-”则记录。int num=0；逐个读取数字部分字符a，若a合法，则num*=10，然后num+=a-‘0’，直到读取结束或者读到非法字符，此时如果记录的首个合法字符为“-”返回num*（-1），否则返回num。不知int型运算过程中结果值溢出，是否自动将值设置为边界值。如果不能就要在每次乘10的时候结合“-”考察一下是否越界。 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">编辑回复2019-02-22 10:51:39</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">感谢您参与春节七天练的活动，为了表彰你在活动中的优秀表现，赠送您99元专栏通用阅码，我们会在3个工作日之内完成礼品发放，如有问题请咨询小明同学，微信geektime002。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            你看起来很好吃  2019-02-09 16:19:19
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            反转字符串python实现：<br>class Solution:<br>    def reverseString(self, s: &#39;List[str]&#39;) -&gt; &#39;None&#39;:<br>        &quot;&quot;&quot;<br>        Do not return anything, modify s in-place instead.<br>        &quot;&quot;&quot;<br>        i, N = 0, len(s)<br>        while i &lt; N&#47;&#47;2:<br>            s[i], s[N-1-i] = s[N-1-i], s[i]<br>            i += 1<br>            <br>        print(s) 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            molybdenum  2019-02-09 16:17:18
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师新年好，这是我第四天的作业<br>https:&#47;&#47;blog.csdn.net&#47;github_38313296&#47;article&#47;details&#47;86818634 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">编辑回复2019-02-22 10:55:32</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">感谢您参与春节七天练的活动，为了表彰你在活动中的优秀表现，赠送您99元专栏通用阅码，我们会在3个工作日之内完成礼品发放，如有问题请咨询小明同学，微信geektime002。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            ext4  2019-02-09 07:37:12
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            反转字符串<br>class Solution {<br>public:<br>    string reverseString(string s) {<br>        int length = s.length();<br>        if (length &lt; 2) {<br>            return s;<br>        }<br>        int i = 0, j = length - 1;<br>        char temp;<br>        while (i &lt; j) {<br>            temp = s[i];<br>            s[i] = s[j];<br>            s[j] = temp;<br>            i++;<br>            j--;<br>        }<br>        return s;<br>    }<br>}; 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            虎虎❤️  2019-02-08 23:13:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            itoa<br><br>public class Solution {<br>	public int myAtoi(String str) {<br>		if (str.isEmpty())<br>			return 0;<br>		str = str.trim();<br>		int i = 0, ans = 0, sign = 1, len = str.length();<br>		if (str.charAt(i) == &#39;-&#39; || str.charAt(i) == &#39;+&#39;)<br>			sign = str.charAt(i++) == &#39;+&#39; ? 1 : -1;<br>		for (; i &lt; len; ++i) {<br>			int tmp = str.charAt(i) - &#39;0&#39;;<br>			if (tmp &lt; 0 || tmp &gt; 9)<br>				break;<br>			if (ans &gt; Integer.MAX_VALUE &#47; 10<br>					|| (ans == Integer.MAX_VALUE &#47; 10 &amp;&amp; Integer.MAX_VALUE % 10 &lt; tmp))<br>				return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;<br>			else<br>				ans = ans * 10 + tmp;<br>		}<br>		return sign * ans;<br>	}<br>} 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            _CountingStars  2019-02-08 22:02:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            反转字符串 go 语言实现<br>package main<br><br>import &quot;fmt&quot;<br><br>func reverseString(s []byte) {<br>	length := len(s)<br>	for i := 0; i &lt; length&#47;2; i++ {<br>		s[i], s[length-i-1] = s[length-i-1], s[i]<br>	}<br>}<br><br>func main() {<br>	testString := []byte{&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;}<br>	fmt.Println(string(testString[:]))<br>	reverseString(testString)<br>	fmt.Println(string(testString[:]))<br>}<br> 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            失火的夏天  2019-02-08 21:41:25
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            LRU缓存淘汰算法<br>    private class Node{<br>        private Node prev;<br>        private Node next;<br>        private int key;<br>        private int value;<br><br>        Node(int key,int value){<br>            this.key = key;<br>            this.value = value;<br>        }<br>    }<br><br>    private Node head;&#47;&#47; 最近最少使用，类似列队的头，出队<br>    private Node tail;&#47;&#47; 最近最多使用，类似队列的尾，入队<br>    private Map&lt;Integer,Node&gt; cache;<br>    private int capacity;<br><br>    public LRUCache(int capacity) {<br>        this.cache = new HashMap&lt;&gt;();<br>        this.capacity = capacity;<br>    }<br><br>    public int get(int key) {<br>        Node node = cache.get(key);<br>        if(node == null){<br>            return -1;<br>        }else{<br>            moveNode(node);<br>            return node.value;<br>        }<br>    }<br><br>    public void put(int key, int value) {<br>        Node node = cache.get(key);<br>        if (node != null){<br>            node.value = value;<br>            moveNode(node);<br>        }else {<br>            removeHead();<br>            addNode(new Node(key,value));<br>        }<br>        cache.put(key,node);<br>    }<br><br>    private void removeHead(){<br>        if (cache.size() == capacity){<br>            Node tempNode = head;<br>            cache.remove(head.key);<br>            head = head.next;<br>            tempNode.next = null;<br>            if (head != null)<br>                head.prev = null;<br>        }<br>    }<br><br>    private void addNode(Node node){<br>        if (head == null)<br>            head = tail = node;<br>        else<br>            addNodeToTail(node);<br>    }<br><br>    private void addNodeToTail(Node node){<br>        node.prev = tail;<br>        tail.next = node;<br>        tail = node;<br>    }<br><br>    private void moveNode(Node node){<br>        if(head == node &amp;&amp; node != tail){<br>            head = node.next;<br>            head.prev = null;<br>            node.next = null;<br>            addNodeToTail(node);<br>        }else if (tail == node){<br>        }else {<br>            node.prev.next = node.next;<br>            node.next.prev = node.prev;<br>            node.next = null;<br>            addNodeToTail(node);<br>        }<br>    }<br>} 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            峰  2019-02-08 19:33:04
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            反转字符串<br>class Solution {<br>    public void reverseString(char[] s) {<br>        int start = 0;<br>        int end = s.length - 1;<br>        while(start &lt; end){<br>            swap(s,start,end);<br>            start++;<br>            end--;<br>        }<br>    }<br>    <br>    public void swap(char[] array,int a,int b){<br>        char tmp = array[a];<br>        array[a] = array[b];<br>        array[b] = tmp;<br>    }<br>    <br>    <br>} 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            老杨同志  2019-02-08 18:23:42
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            &#47;&#47;字符串转换整数<br>package com.jxyang.test.geek.day4.Solution;<br><br>class Solution2 {<br>    public int myAtoi(String str) {<br>        if(str==null){<br>            return 0;<br>        }<br>        char[] arr= str.toCharArray();<br>        boolean flag = false;<br>        boolean numBegin = false;<br>        int result = 0;<br>        for(int i =0;i&lt;arr.length;i++){<br>            if(numBegin &amp;&amp; (arr[i]==&#39;-&#39;||arr[i]==&#39;+&#39;||arr[i]==&#39; &#39;)){<br>                break;<br>            }else if(arr[i]==&#39; &#39;)  {<br>                continue;<br>            }else if(arr[i]==&#39;+&#39;){<br>                numBegin = true;<br>                continue;<br>            }else if(arr[i]==&#39;-&#39;){<br>                flag = true;<br>                numBegin = true;<br>                continue;<br>            }else if(arr[i]&gt;=&#39;0&#39;&amp;&amp;arr[i]&lt;=&#39;9&#39;){<br>                numBegin = true;<br>                if(result==0){<br>                    result = flag?(&#39;0&#39;-arr[i]):(arr[i]-&#39;0&#39;);<br>                }else{<br>                    try{<br>                        result = Math.multiplyExact(result,10);<br>                        result = Math.addExact(result,flag?(&#39;0&#39;-arr[i]):(arr[i]-&#39;0&#39;));<br>                    }catch (Exception e){<br>                        if(flag){<br>                            return Integer.MIN_VALUE;<br>                        }else{<br>                            return Integer.MAX_VALUE;<br>                        }<br>                    }<br>                }<br>            }else{<br>                break;<br>            }<br>        }<br>        return result;<br>    }<br>    public static void main(String[] args) {<br>        Solution2 solution2 = new Solution2();<br>        System.out.println(solution2.myAtoi(&quot;42&quot;));<br>        System.out.println(solution2.myAtoi(&quot; +0 123&quot;));&#47;&#47;期望123<br>        System.out.println(solution2.myAtoi(&quot;   -42&quot;));<br>        System.out.println(solution2.myAtoi(&quot;4193 with words&quot;));<br>        System.out.println(solution2.myAtoi(&quot;words and 987&quot;));<br>        System.out.println(solution2.myAtoi(&quot;-91283472332&quot;));&#47;&#47;期望-2147483648<br>        System.out.println(solution2.myAtoi(&quot;+1&quot;));&#47;&#47;期望-2147483648<br>    }<br>} 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">编辑回复2019-02-22 10:56:59</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">感谢您参与春节七天练的活动，为了表彰你在活动中的优秀表现，赠送您99元专栏通用阅码，我们会在3个工作日之内完成礼品发放，如有问题请咨询小明同学，微信geektime002。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            老杨同志  2019-02-08 17:12:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            class Solution {<br>&#47;&#47;反转字符串<br>    public void reverseString(char[] s) {<br>        if(s==null||s.length&lt;2){<br>            return;<br>        }<br>        int l=0;<br>        int r=s.length-1;<br>        while (l&lt;r){<br>            char tmp = s[l];<br>            s[l] = s[r];<br>            s[r] = tmp;<br>            l++;<br>            r--;<br>        }<br>    }<br>} 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            C_love  2019-02-08 12:40:05
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            Reverse Words in a String<br><br>public class Solution {<br>    public String reverseWords(String s) {<br>        final List&lt;String&gt; words = new ArrayList&lt;&gt;();<br>        final char[] charArray = s.toCharArray();<br>        <br>        int start = 0;<br>        int end = 0;<br>        while (end &lt; s.length()) {<br>            if (&#39; &#39; == charArray[end]) {<br>                if (start != end) {<br>                    words.add(getWord(charArray, start, end));<br>                    start = end;<br>                }<br>                start++;<br>                end++;<br>            } else {<br>                end++;<br>            }<br>        }<br>        <br>        if (start != end) {<br>            words.add(getWord(charArray, start, end));<br>        } <br>        <br>        Collections.reverse(words);<br>        return String.join(&quot; &quot;, words);<br>    }<br>    <br>    private String getWord(final char[] charArray, final int start, final int end) {<br>        char[] tmp = new char[end - start];<br>        int pos = 0;<br>        for(int i = start; i &lt; end; i++) {<br>            tmp[pos++] = charArray[i];<br>        }<br>        return new String(tmp);<br>    }<br>} 
        </div>
        
    </div>
</li>
            </ul>
</div>
</body>
</html>