<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>春节7天练-Day2：栈、队列和递归</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>春节7天练-Day2：栈、队列和递归</h1>
<p>你好，我是王争。初二好！</p><p>为了帮你巩固所学，真正掌握数据结构和算法，我整理了数据结构和算法中，必知必会的30个代码实现，分7天发布出来，供你复习巩固所用。今天是第二篇。</p><p>和昨天一样，你可以花一点时间，来完成测验。测验完成后，你可以根据结果，回到相应章节，有针对性地进行复习。</p><hr></hr><h2>关于栈、队列和递归的几个必知必会的代码实现</h2><h3>栈</h3><ul>
<li>
<p>用数组实现一个顺序栈</p>
</li>
<li>
<p>用链表实现一个链式栈</p>
</li>
<li>
<p>编程模拟实现一个浏览器的前进、后退功能</p>
</li>
</ul><h3>队列</h3><ul>
<li>
<p>用数组实现一个顺序队列</p>
</li>
<li>
<p>用链表实现一个链式队列</p>
</li>
<li>
<p>实现一个循环队列</p>
</li>
</ul><h3>递归</h3><ul>
<li>
<p>编程实现斐波那契数列求值f(n)=f(n-1)+f(n-2)</p>
</li>
<li>
<p>编程实现求阶乘n!</p>
</li>
<li>
<p>编程实现一组数据集合的全排列</p>
</li>
</ul><h2>对应的LeetCode练习题（@Smallfly 整理）</h2><h3>栈</h3><ul>
<li>Valid Parentheses（有效的括号）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/valid-parentheses/">https://leetcode.com/problems/valid-parentheses/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/valid-parentheses/">https://leetcode-cn.com/problems/valid-parentheses/</a></p><ul>
<li>Longest Valid Parentheses（最长有效的括号）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/longest-valid-parentheses/">https://leetcode.com/problems/longest-valid-parentheses/</a></p><!-- [[[read_end]]] --><p>中文版：<a href="https://leetcode-cn.com/problems/longest-valid-parentheses/">https://leetcode-cn.com/problems/longest-valid-parentheses/</a></p><ul>
<li>Evaluate Reverse Polish Notatio（逆波兰表达式求值）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/evaluate-reverse-polish-notation/">https://leetcode.com/problems/evaluate-reverse-polish-notation/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/">https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/</a></p><h3>队列</h3><ul>
<li>Design Circular Deque（设计一个双端队列）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/design-circular-deque/">https://leetcode.com/problems/design-circular-deque/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/design-circular-deque/">https://leetcode-cn.com/problems/design-circular-deque/</a></p><ul>
<li>Sliding Window Maximum（滑动窗口最大值）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/sliding-window-maximum/">https://leetcode.com/problems/sliding-window-maximum/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/sliding-window-maximum/">https://leetcode-cn.com/problems/sliding-window-maximum/</a></p><h3>递归</h3><ul>
<li>Climbing Stairs（爬楼梯）</li>
</ul><p>英文版：<a href="https://leetcode.com/problems/climbing-stairs/">https://leetcode.com/problems/climbing-stairs/</a></p><p>中文版：<a href="https://leetcode-cn.com/problems/climbing-stairs/">https://leetcode-cn.com/problems/climbing-stairs/</a></p><hr></hr><p>昨天的第一篇，是关于数组和链表的，如果你错过了，点击文末的“<span class="orange">上一篇</span>”，即可进入测试。</p><p>祝你取得好成绩！明天见！</p><p></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            李皮皮皮皮皮  2019-02-05 21:22:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            基础数据结构和算法是基石，灵活运用是解题的关键。栈，队列这些数据结构说到底就是给顺序表添加约束，更便于解决某一类问题。学习中培养算法的设计思想是非常关键的。而且思想是可以通用的。之前读《暗时间》一书，收获颇深。书中介绍之正推反推我在做程序题时竟出奇的好用。 [5赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            abner  2019-02-11 16:12:14
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            java用数组实现一个顺序栈<br>代码如下：<br>package stack;<br><br>public class ArrayStack {<br><br>    private String[] data;<br>    private int count;<br>    private int size;<br><br>    public ArrayStack(int n) {<br>        this.data = new String[n];<br>        this.count = 0;<br>        this.size = n;<br>    }<br>    <br>    public boolean push(String value) {<br>        if (count == size) {<br>            return false;<br>        } else {<br>            data[count] = value;<br>            count++;<br>            return true;<br>        }<br>    }<br><br>    public String pop() {<br>        if (count == 0) {<br>            return null;<br>        } else {<br>            count--;<br>            return data[count];<br>        }<br>    }<br>}<br> [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            kai  2019-02-11 10:25:20
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            1. 编程实现斐波那契数列求值 f(n)=f(n-1)+f(n-2）<br>public class Fibonacci {<br>    public static int fib(int n) {<br>        if (n &lt;= 0) {<br>            return 0;<br>        }<br>        if (n == 1) {<br>            return 1;<br>        }<br><br>        return  fib(n-1) + fib(n-2);<br>    }<br>}<br><br>2. Climbing Stairs（爬楼梯）<br>public class ClimbStairs {<br>    public int climbFloor(int n) {<br>        if (n == 1 || n == 2) {<br>            return n;<br>        }<br><br>        return climbFloor(n - 1) + climbFloor(n - 2);<br>    }<br><br>    public int climbFloorIter(int n) {<br>        if (n == 1 || n == 2) {<br>            return n;<br>        }<br><br>        int jump1 = 1;<br>        int jump2 = 2;<br>        int jumpN = 0;<br><br>        for (int i = 3; i &lt;= n; i++) {<br>            jumpN = jump1 + jump2;<br><br>            jump1 = jump2;<br>            jump2 = jumpN;<br>        }<br><br>        return jumpN;<br>    }<br>}<br><br>3. Sliding Window Maximum（滑动窗口最大值)<br>import java.util.ArrayList;<br>import java.util.LinkedList;<br><br>public class MaxNumOfSlidingWindow {<br>    public ArrayList&lt;Integer&gt; maxInWindows(int [] num, int size)<br>    {<br>        ArrayList&lt;Integer&gt; res = new ArrayList&lt;&gt;();<br><br>        if (num == null || num.length &lt;= 0 || size &lt;= 0 || size &gt; num.length) {<br>            return res;<br>        }<br><br>        LinkedList&lt;Integer&gt; qMax = new LinkedList&lt;&gt;();  &#47;&#47; 双端队列：左端更新max,右端添加数据<br><br>        int left = 0;<br><br>        for (int right = 0; right &lt; num.length; right++) {<br>            &#47;&#47; 更新右端数据<br>            while (!qMax.isEmpty() &amp;&amp; num[qMax.peekLast()] &lt;= num[right]) {<br>                qMax.pollLast();<br>            }<br><br>            qMax.addLast(right);<br><br>            &#47;&#47; 更新max：如果max的索引不在窗口内,则更新<br>            if (qMax.peekFirst() == right - size) {<br>                qMax.pollFirst();<br>            }<br><br>            &#47;&#47; 待窗口达到size，输出max<br>            if (right &gt;= size-1) {<br>                res.add(num[qMax.peekFirst()]);<br>                left++;<br>            }<br>        }<br><br>        return res;<br>    }<br>} [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            abner  2019-02-12 13:46:31
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            java用链表实现一个链式栈<br>代码如下：<br>package stack;<br><br>public class LinkedStack {<br>    <br>    private Node top = null;<br>    <br>    public static class Node {<br>        <br>        private String data;<br>        private Node next;<br>        <br>        public Node(String data, Node next) {<br>            this.data = data;<br>            this.next = next;<br>        }<br>        <br>        public String getData() {<br>            return data;<br>        }<br>    }<br>    <br>    public void push(String item) {<br>        Node newNode = new Node(item, null);<br>        if (top == null) {<br>            top = newNode;<br>        } else {<br>            newNode.next = top;<br>            top = newNode;<br>        }<br>    }<br>    <br>    public String pop() {<br>        if (top == null) {<br>            return null;<br>        }<br>        String value = top.data;<br>        top = top.next;<br>        return value;<br>    }<br>    <br>    public void printAll() {<br>        Node pNode = top;<br>        while (pNode != null) {<br>            System.out.print(pNode.data + &quot; &quot;);<br>            pNode = pNode.next;<br>        }<br>        System.out.println();<br>    }<br>    <br>    public static void main(String[] args) {<br>        LinkedStack linkedStack = new LinkedStack();<br>        linkedStack.push(&quot;haha&quot;);<br>        linkedStack.push(&quot;nihao&quot;);<br>        linkedStack.printAll();<br>    }<br>}<br> [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            abner  2019-02-11 17:24:14
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            java用递归实现斐波那契数列<br>代码如下：<br>package recursion;<br><br>public class Fib {<br><br>    public long calFib(long n) {<br>        if (n == 0 || n == 1) {<br>            return 1;<br>        } else {<br>            return calFib(n - 1) + calFib(n - 2);<br>        }<br>    }<br>    <br>    public static void main(String[] args) {<br>        Fib fib = new Fib();<br>        long result = fib.calFib(5);<br>        System.out.println(result);<br>    }<br>}<br> [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            abner  2019-02-11 17:07:30
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            java用递归实现求解n!<br>代码如下：<br>package recursion;<br><br>public class Fac {<br><br>    public long calFac(long n) {<br>        if (n == 0) {<br>            return 1;<br>        } <br>        return calFac(n - 1) * n;<br>    }<br><br>    public static void main(String[] args) {<br>        Fac fac = new Fac();<br>        long result = fac.calFac(10);<br>        System.out.println(result);<br>    }<br>} [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            abner  2019-02-11 16:50:58
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            java用数组实现一个顺序队列<br>代码如下：<br>package queue;<br><br>public class ArrayQueue {<br>    <br>    private String[] data;<br>    private int size;<br>    private int head;<br>    private int tail;<br>    <br>    public ArrayQueue(int capacity) {<br>        data = new String[capacity];<br>        size = capacity;<br>        head = 0;<br>        tail = 0;<br>    }<br>    <br>    public boolean enqueue(String value) {<br>        if (tail == size) {<br>            return false;<br>        }<br>        data[tail] = value;<br>        tail++;<br>        return true;<br>    }<br><br>    public String dequeue() {<br>        if (tail == 0) {<br>            return null;<br>        }<br>        String value = data[head];<br>        head++;<br>        return value;<br>    }<br>}<br> [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            ALAN  2019-02-08 14:14:37
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            import java.util.Arrays;<br><br>&#47;**<br> * <br> *Stack 1 solution<br> *&#47;<br>public class StackArray {<br><br>	public Object[] arr = new Object[10];<br>	public int count;<br><br>	public void push(Object ele) {<br>		if (count == arr.length) { &#47;&#47; expand size<br>			arr = Arrays.copyOf(arr, arr.length * 2);<br>		}<br>		arr[count] = ele;<br>		count++;<br>	}<br><br>	public Object pop() {<br>		if (count == 0)<br>			return null;<br>		if (count &lt; arr.length &#47; 2) {<br>			arr = Arrays.copyOf(arr, arr.length &#47; 2);<br>		}<br>		return arr[--count];<br><br>	}<br>}<br><br>&#47;**<br> * <br> *Stack 2 solution<br> *&#47;<br>class StackLinked {<br>	Node head;<br>	Node tail;<br><br>	public void push(Object ele) {<br><br>		if (head == null) {<br>			head = new Node(ele);<br>			tail = head;<br>		} else {<br>			Node node = new Node(ele);<br>			tail.next = node;<br>			node.prev = tail;<br>			tail = node;<br>		}<br>	}<br><br>	public Object pop() {<br>		if (tail == null)<br>			return null;<br>		Node node = tail;<br>		if (tail == head) {<br>			head = null;<br>			tail = null;<br>		} else<br>			tail = tail.prev;<br>		return node;<br><br>	}<br>}<br>class Node {<br>	Node prev;<br>	Node next;<br>	Object value;<br><br>	public Node(Object ele) {<br>		value = ele;<br>	}<br>} [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            TryTs  2019-02-06 15:29:19
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            之前有个类似的题，走楼梯，装苹果，就是把苹果装入盘子，可以分为有一个盘子为空（递归），和全部装满没有空的情况，找出状态方程，递归就可以列出来了。我觉得最关键是要列出状态方程，之前老师类似于说的不需要关注特别细节，不要想把每一步都要想明白，快速排序与递归排序之类的算法，之前总是想把很细节的弄懂，却发现理解有困难。 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Hxz  2019-10-12 16:07:33
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            我用js写的题解都放在了https:&#47;&#47;github.com&#47;abchexuzheng&#47;algorithm-for-js这里，前端学算法的小伙伴们可以看看一起学习下哈 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_18b741  2019-09-11 08:21:32
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            再做Climbing Stairs这个题目的时候，提交了两个版本的代码。理论上来说内存应该是有区别的，但是LeetCode给的结果，内存大小却没有什么区别。请帮忙看看。<br>&#47;**<br>     * 动态规划<br>     * @param n<br>     * @return<br>     *&#47;<br>    public int climbStairsV3(int n) {<br>        if(n==1) return 1;<br>        int[] dp = new int[n+1];<br>        dp[1]=1;<br>        dp[2]=2;<br>        for(int i=3;i&lt;=n;i++){<br>            dp[i]=dp[i-1]+dp[i-2];<br>        }<br>        return dp[n];<br>    }<br><br>    &#47;**<br>     * 节省内存的动态规划，但实际LeetCode反馈出来的内存并不少<br>     * @param n<br>     * @return<br>     *&#47;<br>    public int climbStairsV4(int n) {<br>        if(n==1) return 1;<br>        int num1 =1;<br>        int num2 =2;<br>        int num3=0;<br>        for(int i=3;i&lt;=n;i++){<br>            num3=num1+num2;<br>            num1=num2;<br>            num2=num3;<br>        }<br>        return num2;<br>    } 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            猫猫  2019-08-26 15:02:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            全排列js <br>&#47;&#47;9.一组数据集合的全排列 回溯（暴力枚举）<br>let count = 1<br><br>function permutation(nums, result = []) {<br>  if (nums.length == 0) {<br>    console.log(`{count}:{result}`)<br>    count++<br>    return<br>  }<br>  for (let i = 0; i &lt; nums.length; i++) {<br>    permutation(nums.filter((value, index) =&gt; index != i), [...result, nums[i]])<br>  }<br>} 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            懒猫  2019-05-22 10:51:24
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            练完打卡 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Sharry  2019-02-20 22:48:22
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            有意思, 递归的 LeeCode 题目, 使用简单粗暴的回溯法并没有办法通过, 还是得使用动态规划求解 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-19 16:02:22
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #一组数据集合的全排列<br>def f(start , b):<br>    a = list(b)<br>    if start==len(a):<br>        print(b)<br>    else:<br>        for i in range(start , len(a)):<br>            a[start] , a[i] = a[i] , a[start]<br>            c = tuple(a)<br>            f(start+1 , c)<br>            a[start] , a[i] = a[i] , a[start] 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-15 23:00:44
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #实现快速排序、归并排序<br>#---------快排(三数取中)---------<br>def QuickSort():<br>    array = Array(10000)<br>    qsort(0 , len(array)-1 , array)<br>    return array<br>def qsort(start , end , array):<br>    if start &lt; end:<br>        key = partation(array , start , end)<br>        qsort(start , key-1 , array)<br>        qsort(key+1 , end , array)<br>def swap(array , start , end):<br>    temp = array[start]<br>    array[start] = array[end]<br>    array[end] = temp<br>def change(array , start , mid , end):<br>    if array[start] &gt; array[mid]:<br>        swap(array , start , mid)<br>    if array[start]&gt;array[end]:<br>        swap(array , start , end)<br>    if array[mid] &gt; array[end]:<br>        swap(array , mid , end)<br>    swap(array , mid , start)<br>def partation(array , start , end):<br>    #mid = int((start+end)&#47;2)<br>    #change(array , start , mid , end)<br>    temp = array[start]<br>    while start &lt; end :<br>        while start&lt;end and array[end]&lt;=temp:<br>            end-=1<br>        swap(array , start , end)<br>        while start&lt;end and array[start]&gt;=temp:<br>            start+=1<br>        swap(array , start , end)<br>    return start<br>#---------------归并------------<br>def merge(a , b):<br>    c = []<br>    i = 0<br>    j = 0<br>    while i&lt;len(a) and j&lt;len(b):<br>        if a[i] &gt; b[j]:<br>            c.append(a[i])<br>            i+=1<br>        else:<br>            c.append(b[j])<br>            j+=1<br>    if i&gt;=len(a):<br>        for k in range(j , len(b)):<br>            c.append(b[k])<br>    if j&gt;=len(b):<br>        for k in range(i , len(a)):<br>            c.append(a[k])<br>    return c<br>def devide(array):<br>    if len(array) == 1:<br>        return array<br>    else:<br>        mid = int((0 + len(array)) &#47; 2)<br>        leftArray = devide(array[0:mid])<br>        rightArray = devide(array[mid:len(array)])<br>        return merge(leftArray , rightArray)<br>def mergesort():<br>    array = Array(100)<br>    m = devide(array)<br>    return m 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-15 22:57:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            #冒泡、选择、插入排序<br>import random<br>import time<br>def Array(n):<br>    a = []<br>    for i in range(n):<br>        a.append(random.randint(0 , n))<br>    return a<br>#插入排序<br>def insert():<br>    array = Array(100)<br>    time_start=time.time()<br>    for i in range(1 , len(array)):<br>        for j in range(i , 0 , -1):<br>            if array[j] &gt; array[j-1]:<br>                temp = array[j]<br>                array[j] = array[j-1]<br>                array[j-1] = temp<br>            else:<br>                break<br>    time_end=time.time()<br>    print(array)<br>    print(&#39;totally cost&#39;,time_end-time_start)<br>def select():<br>    array = Array(100)<br>    time_start=time.time()<br>    for i in range(len(array)):<br>        for j in range(i+1 , len(array)):<br>            if array[j] &gt; array[i]:<br>                temp = array[j]<br>                array[j] = array[i]<br>                array[i] = temp<br>    time_end=time.time()<br>    print(array)<br>    print(&#39;totally cost&#39;,time_end-time_start)<br>def bubble():<br>    array = Array(100)<br>    time_start=time.time()<br>    for i in range(len(array)-1 , 0 , -1):<br>        flag = False<br>        for j in range(i):<br>            if array[j] &gt; array[j+1]:<br>                temp = array[j]<br>                array[j] = array[j+1]<br>                array[j+1] = temp<br>                flag = True<br>        if not flag:<br>            break<br>    time_end=time.time()<br>    print(array)<br>    print(&#39;totally cost&#39;,time_end-time_start) 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-15 10:27:50
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            &#47;&#47;阶乘n!<br>def f(n):<br>    if(n&lt;=1):<br>        return 1<br>    else:<br>        return f(n-1)*n 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-15 10:20:44
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            &#47;&#47;斐波那契数列<br>def f(n):<br>    if(n&lt;=0):<br>        return 0<br>    elif(n==1):<br>        return 1<br>    else:<br>        return f(n-1)+f(n-2) 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hopeful  2019-02-15 10:14:06
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            &#47;&#47;数组实现顺序队列<br>public class MyQueue {<br>	<br>	private Object[] object;<br>	private int count;<br>	<br>	MyQueue(int size){<br>		this.object = new Object[size];<br>		count = 0;<br>	}<br><br>	@Override<br>	public Object pop() {<br>		&#47;&#47; TODO Auto-generated method stub<br>		if(count==0) {<br>			return null;<br>		}else {<br>			Object temp = object[0];<br>			count--;<br>			for (int i = object.length-1; i &gt; 0 ; i--) {<br>				object[i-1] = object[i];<br>			}<br>			return temp;<br>		}<br>	}<br><br>	@Override<br>	public void push(Object h) {<br>		&#47;&#47; TODO Auto-generated method stub<br>		if( (count+1) &gt;= object.length) {<br>			Object[] ob = new Object[2*object.length];<br>			System.arraycopy(object, 0, ob, 0, count);<br>			this.object = ob;<br>		}<br>		object[count] = h;<br>		count++;<br>	}<br><br>	@Override<br>	public Object getFirst() {<br>		&#47;&#47; TODO Auto-generated method stub<br>		if(count==0) <br>			return null;<br>		else <br>			return object[0];<br>	}<br><br>	@Override<br>	public Object getLast() {<br>		&#47;&#47; TODO Auto-generated method stub<br>		if(count==0) <br>			return null;<br>		else <br>			return object[count-1];<br>	}<br><br>	@Override<br>	public boolean empty() {<br>		&#47;&#47; TODO Auto-generated method stub<br>		if(count==0) {<br>			return true;<br>		}else<br>			return false;<br>	}<br><br>	@Override<br>	public int size() {<br>		&#47;&#47; TODO Auto-generated method stub<br>		return count;<br>	}<br><br>}<br> 
        </div>
        
    </div>
</li>
            </ul>
</div>
</body>
</html>